<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Fire Emblem [ICON_GREATPERSON]</Name>
    <Guid>bba8e654-9f78-45b4-ad04-e0efae25a92b</Guid>
    <ProjectGuid>06433ea0-85b4-4f49-ba0c-c57b1610424f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Introduces [ICON_greatperson] Lyndis as a Leader for the [ICON_government] Sacaen Civilization.[NEWLINE][NEWLINE]Requires the S</Teaser>
    <Description>Introduces [ICON_greatperson] Lyndis as a Leader for the [ICON_government] Sacaen Civilization.[NEWLINE][NEWLINE]Requires the Sacaean Civilization Mod. This mod is just for the Leader.[NEWLINE][NEWLINE][NEWLINE]Lyndis: Lady of the Wind[NEWLINE][NEWLINE]Grants +1 [ICON_Food] Food and +1 [ICON_Culture] Culture in a city for each "stack" of Lady of the Wind in that city.[NEWLINE]Stacks are determined by the owned tiles of a certain type in that city. Different tiles are weighed differently, the value of the tiles contribute to the amount of stacks a city possesses.[NEWLINE][NEWLINE]Grants a flat [ICON_production] Production boost to a city's build progress for each tile acquired, whether by Plot Purchasing or Cultural Expansion.[NEWLINE][NEWLINE](See Mod Page for exact table regarding how each terrain type is weighted towards these bonuses)</Description>
    <Authors>Martyr</Authors>
    <SpecialThanks>Rarolina, LeeS, Chrisy15, Deliverator</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>MTR_Leader_Lyndis</AssemblyName>
    <RootNamespace>MTR_Leader_Lyndis</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MTR_Leader_Lyndis.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>