
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MTR_Leader_Lyndis", "MTR_Leader_Lyndis\MTR_Leader_Lyndis.civ6proj", "{06433EA0-85B4-4F49-BA0C-C57B1610424F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06433EA0-85B4-4F49-BA0C-C57B1610424F}.Default|Civ6.ActiveCfg = Default|Civ6
		{06433EA0-85B4-4F49-BA0C-C57B1610424F}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
