<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="MTR_Lyndis_UH"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MTR_LYNDIS_UH_C_256"/>
			<m_ObjectName text="MTR_LYNDIS_UH_C_256"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_LYNDIS_UH_M_256"/>
			<m_ObjectName text="MTR_LYNDIS_UH_M_256"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_LYNDIS_UH_M_80"/>
			<m_ObjectName text="MTR_LYNDIS_UH_M_80"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_LYNDIS_UH_M_50"/>
			<m_ObjectName text="MTR_LYNDIS_UH_M_50"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_LYNDIS_UH_M_38"/>
			<m_ObjectName text="MTR_LYNDIS_UH_M_38"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_LYNDIS_UH_M_32"/>
			<m_ObjectName text="MTR_LYNDIS_UH_M_32"/>
		</Element>
		<Element>
			<m_EntryID text="MTR_LYNDIS_UH_M_22"/>
			<m_ObjectName text="MTR_LYNDIS_UH_M_22"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

